<!doctype html>
<html>
  <head>
    <title>Scanner demo</title>
    <style type="text/css">
        .scanner-laser{
            position: absolute;
            margin: 40px;
            height: 30px;
            width: 30px;
        }
        .laser-leftTop{
            top: 0;
            left: 0;
            border-top: solid red 5px;
            border-left: solid red 5px; 
        }
        .laser-leftBottom{
            bottom: 0;
            left: 0;
            border-bottom: solid red 5px;
            border-left: solid red 5px; 
        }
        .laser-rightTop{
            top: 0;
            right: 0;
            border-top: solid red 5px;
            border-right: solid red 5px;    
        }
        .laser-rightBottom{
            bottom: 0;
            right: 0;
            border-bottom: solid red 5px;
            border-right: solid red 5px;    
        }
    </style>
  </head>
  <body>
    <h1>Barcode and QR-code reader demo.</h1><br>
    <div style="position: relative;display: inline-block;">
      <canvas id="qr-canvas" width="320" height="240"></canvas>       
      <div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
      <div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
      <div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
      <div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
    </div>
    <br>
    <a  href = "http://atandrastoth.co.uk/main/pages/plugins/codereader/">See a full featured demo.</a>
  </body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"> </script>
  <script type="text/javascript" src="js/qrcodelib.js"></script>
  <script type="text/javascript" src="js/WebCodeCam-0.0.1.js"></script>
  <script type="text/javascript">
    $('#qr-canvas').WebCodeCam({
      ReadQRCode: true,
      ReadBarecode: true,
      width: 320,
      height: 320 * 3 / 4,
      flipVertical: false,
      flipHorizontal: false,
      zoom: -1,
      beep: "js/beep.mp3",
      autoBrightnessValue: false,
      brightness: 0,
      grayScale: false,
      contrast: 0,
      threshold: 0,
      sharpness: [],
      resultFunction: function(resText, lastImageSrc) {
          alert(resText);
      }
    });
  </script>
</html>
